In [2]:
import pandas as pd 
from bs4 import BeautifulSoup as bs
import requests
from pprint import pprint
import pandas as pd

In [12]:

#коэффициент человеческого неравенста:
coefficient_of_human_inequality = pd.read_csv('./data/CoefficientofHumanInequality.csv', skiprows = 1)
population_total_millions = pd.read_csv('./data/Populationtotal.csv', skiprows = 1)
education_index = pd.read_csv('./data/EducationIndex.csv', skiprows = 1)
# #уровень убийств:
homicide_rate_per_100_000_people = pd.read_csv('./data/Homiciderate.csv', skiprows = 1)
human_development_index = pd.read_csv('./data/HumanDevelopmentIndex.csv', skiprows = 1)
# #безработица
unemployment = pd.read_csv('./data/Unemploymenttotal.csv', skiprows = 1)
happiness_life_expectancy_and_other = pd.read_excel('./data/index.xls')
# #экономическая свобода, фининсовая свобода, судебная эффективность:
# economic_indexes_and_other = pd.read_csv('./data/экономическая свобода, фининсовая свобода, судебная эффективность.csv')
economic_indexes_and_other = pd.read_csv('./data/index1.csv')

# Коэффициент человеческого неравенста

In [46]:
coefficient_of_human_inequality[['Country','2010','2011','2012','2013','2014','2015','2016','2017','2018']].head(5)

       Country  2010  2011  2012  2013  2014  2015  2016  2017  2018
0  Afghanistan    ..    ..    ..  30.0  30.0  30.4  28.2  28.2    ..
1      Albania  12.7  13.8  13.8  13.4  13.4  13.4  12.2  10.0  10.9
2      Algeria    ..    ..    ..    ..    ..    ..    ..  20.1  19.7
3       Angola  38.8    ..  43.6  43.6  36.6  36.6  32.4  32.3  31.7
4    Argentina  19.0  18.7  18.7  15.3  14.6  15.2  14.0  13.8  13.6

# Популяция в милионах челловек

In [78]:
population_total_millions.shape

(227, 28)

In [45]:
population_total_millions[['Country','2010','2011','2012','2013','2014','2015','2016','2017','2018']].head(5)

       Country  2010  2011  2012  2013  2014  2015  2016  2017  2018
0  Afghanistan  29.2  30.1  31.2  32.3  33.4  34.4  35.4  36.3  37.2
1      Albania   2.9   2.9   2.9   2.9   2.9   2.9   2.9   2.9   2.9
2      Algeria  36.0  36.7  37.4  38.1  38.9  39.7  40.6  41.4  42.2
3      Andorra   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1
4       Angola  23.4  24.2  25.1  26.0  26.9  27.9  28.8  29.8  30.8

# Коэффициент образования

In [79]:
education_index.shape

(207, 60)

In [47]:
education_index[['Country','2010','2011','2012','2013','2014','2015','2016','2017','2018']].head(5)

       Country   2010   2011   2012   2013   2014   2015   2016   2017   2018
0  Afghanistan  0.372  0.374  0.390  0.398  0.403  0.405  0.406  0.408  0.413
1      Albania  0.673  0.715  0.743  0.763  0.774  0.770  0.761  0.758  0.758
2      Algeria  0.626  0.644  0.639  0.659  0.662  0.663  0.668  0.674  0.675
3      Andorra  0.662  0.663  0.715  0.705  0.715  0.704  0.708  0.701  0.708
4       Angola  0.398  0.423  0.435  0.447  0.460  0.472  0.487  0.498  0.498

# Уровень убийств

In [80]:
homicide_rate_per_100_000_people.shape

(210, 26)

In [51]:
homicide_rate_per_100_000_people[['Country','2010','2011','2012','2013','2014','2015','2016','2017']].head(5)

       Country 2010 2011 2012 2013 2014  2015 2016 2017
0  Afghanistan  3.4  4.1  6.3   ..   ..  10.0  6.6  7.1
1      Albania  4.3  4.9  5.4  4.2  4.0   2.8  3.4  2.3
2      Algeria  0.7  0.8  1.4  1.3  1.5   1.4   ..   ..
3      Andorra  0.0  1.2  0.0  0.0  0.0   0.0   ..   ..
4       Angola   ..  4.4  4.8   ..   ..    ..   ..   ..

# Индекс развития человеческого потенциала

In [81]:
human_development_index.shape

(212, 31)

In [53]:
human_development_index[['Country','2010','2011','2012','2013','2014','2015','2016','2017']].head(5)

       Country   2010   2011   2012   2013   2014   2015   2016   2017
0  Afghanistan  0.464  0.465  0.479  0.485  0.488  0.490  0.491  0.493
1      Albania  0.740  0.759  0.771  0.781  0.787  0.788  0.788  0.789
2      Algeria  0.730  0.738  0.737  0.746  0.749  0.751  0.755  0.758
3      Andorra  0.828  0.827  0.849  0.846  0.853  0.850  0.854  0.852
4       Angola  0.510  0.525  0.537  0.547  0.557  0.565  0.570  0.576

# Уровень безработици

In [55]:
unemployment[['Country','2010','2011','2012','2013','2014','2015','2016','2017']].head(5)

       Country  2010  2011  2012  2013  2014  2015  2016  2017
0  Afghanistan   2.3   2.0   1.7   1.7   1.7   1.7   1.6   1.6
1      Albania  14.1  13.5  13.4  15.9  17.5  17.1  15.2  13.8
2      Algeria  10.0  10.0  11.0   9.8  10.2  11.2  10.2  12.0
3       Angola   9.1   7.4   7.4   7.5   7.4   7.3   7.3   7.1
4    Argentina   7.7   7.2   7.2   7.1   7.3   7.6   8.0   8.4

In [120]:
# happiness_life_expectancy_and_other

In [108]:
happiness_life_expectancy_and_other[['Country name','year','Life Ladder','Log GDP per capita','Social support']].head(10)

  Country name  year  Life Ladder  Log GDP per capita  Social support
0  Afghanistan  2008     3.723590            7.144916        0.450662
1  Afghanistan  2009     4.401778            7.314788        0.552308
2  Afghanistan  2010     4.758381            7.421525        0.539075
3  Afghanistan  2011     3.831719            7.394349        0.521104
4  Afghanistan  2012     3.782938            7.480296        0.520637
5  Afghanistan  2013     3.572100            7.499845        0.483552
6  Afghanistan  2014     3.130896            7.493170        0.525568
7  Afghanistan  2015     3.982855            7.476808        0.528597
8  Afghanistan  2016     4.220169            7.471376        0.559072
9  Afghanistan  2017     2.661718            7.472197        0.490880

# Индекс счастья

In [110]:
tab1 = happiness_life_expectancy_and_other.pivot_table(index='Country name', columns='year', values='Life Ladder')

In [127]:
tab1.head()

year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country name,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,3.723590,4.401778,4.758381,3.831719,3.782938,3.572100,3.130896,3.982855,4.220169,2.661718,2.694303,2.375092
Albania,NaN,NaN,4.634252,NaN,5.485470,5.268937,5.867422,5.510124,4.550648,4.813763,4.606651,4.511101,4.639548,5.004403,4.995318
Algeria,NaN,NaN,NaN,NaN,NaN,5.463567,5.317194,5.604596,NaN,6.354898,NaN,5.340854,5.248912,5.043086,4.744627
Angola,NaN,NaN,NaN,NaN,NaN,NaN,5.589001,4.360250,3.937107,3.794838,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,6.312925,6.073158,5.961034,6.424133,6.441067,6.775805,6.468387,6.582260,6.671114,6.697131,6.427221,6.039330,5.792797,6.085561

In [131]:
tab1.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       ...
       'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='Country name', length=166)

In [136]:
tab1.columns

Index([     2005,      2006,      2007,      2008,      2009,      2010,
            2011,      2012,      2013,      2014,      2015,      2016,
            2017,      2018,      2019, 'Country'],
      dtype='object', name='year')

In [157]:
tab1 = tab1[[2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]]
tab1.columns

Index([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype='object', name='year')

In [165]:
tab1_1 = pd.DataFrame(tab1.values, columns = ['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019'])
tab1_1['Country'] = tab1.index
tab1_1 = tab1_1[['Country'] + tab1_1.columns[:-1].tolist()]
tab1_1.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,4.758381,3.831719,3.782938,3.572100,3.130896,3.982855,4.220169,2.661718,2.694303,2.375092
1,Albania,5.268937,5.867422,5.510124,4.550648,4.813763,4.606651,4.511101,4.639548,5.004403,4.995318
2,Algeria,5.463567,5.317194,5.604596,NaN,6.354898,NaN,5.340854,5.248912,5.043086,4.744627
3,Angola,NaN,5.589001,4.360250,3.937107,3.794838,NaN,NaN,NaN,NaN,NaN
4,Argentina,6.441067,6.775805,6.468387,6.582260,6.671114,6.697131,6.427221,6.039330,5.792797,6.085561

# ВВП на душу населения

In [179]:
tab2 = happiness_life_expectancy_and_other.pivot_table(index='Country name', columns='year', values='Log GDP per capita')

In [180]:
tab2 = tab2[[2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]]

In [181]:
tab2_2 = pd.DataFrame(tab2.values, columns = ['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019'])
tab2_2['Country'] = tab2.index
tab2_2 = tab2_2[['Country'] + tab2_2.columns[:-1].tolist()]
tab2_2.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,7.421525,7.394349,7.480296,7.499845,7.493170,7.476808,7.471376,7.472197,7.458603,7.458469
1,Albania,9.203077,9.230903,9.246630,9.258432,9.278048,9.303015,9.337564,9.376133,9.417863,9.456569
2,Algeria,9.466590,9.476265,9.489942,NaN,9.514070,NaN,9.542514,9.537937,9.538646,9.537369
3,Angola,NaN,8.755642,8.801633,8.814471,8.826595,NaN,NaN,NaN,NaN,NaN
4,Argentina,9.847543,9.894319,9.872632,9.885209,9.848767,9.864933,9.833338,9.849303,9.813678,9.772140

# Уровень социальной поддержки

In [177]:
tab4 = happiness_life_expectancy_and_other.pivot_table(index='Country name', columns='year', values='Social support')

In [178]:
tab4 = tab4[[2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]]
tab4_4 = pd.DataFrame(tab4.values, columns = ['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019'])
tab4_4['Country'] = tab4.index
tab4_4 = tab4_4[['Country'] + tab4_4.columns[:-1].tolist()]
tab4_4.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,0.539075,0.521104,0.520637,0.483552,0.525568,0.528597,0.559072,0.490880,0.507516,0.419973
1,Albania,0.733152,0.759434,0.784502,0.759477,0.625587,0.639356,0.638411,0.637698,0.683592,0.686365
2,Algeria,NaN,0.810234,0.839397,NaN,0.818189,NaN,0.748588,0.806754,0.798651,0.803259
3,Angola,NaN,0.723094,0.752593,0.721591,0.754615,NaN,NaN,NaN,NaN,NaN
4,Argentina,0.926799,0.889073,0.901776,0.909874,0.917870,0.926492,0.882819,0.906699,0.899912,0.896371

# Ожидаемая продолжительность здоровой жизни при рождении

In [183]:
tab5 = happiness_life_expectancy_and_other.pivot_table(index='Country name', columns='year', values='Healthy life expectancy at birth')

In [184]:
tab5 = tab5[[2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]]
tab5_5 = pd.DataFrame(tab5.values, columns = ['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019'])
tab5_5['Country'] = tab5.index
tab5_5 = tab5_5[['Country'] + tab5_5.columns[:-1].tolist()]
tab5_5.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,51.599998,51.919998,52.240002,52.560001,52.880001,53.200001,53.000000,52.799999,52.599998,52.400002
1,Albania,66.400002,66.680000,66.959999,67.239998,67.519997,67.800003,68.099998,68.400002,68.699997,69.000000
2,Algeria,64.500000,64.660004,64.820000,NaN,65.139999,NaN,65.500000,65.699997,65.900002,66.099998
3,Angola,NaN,52.500000,53.200001,53.900002,54.599998,NaN,NaN,NaN,NaN,NaN
4,Argentina,67.300003,67.480003,67.660004,67.839996,68.019997,68.199997,68.400002,68.599998,68.800003,69.000000

In [185]:
economic_indexes_and_other.head()

,Name,Index Year,Overall Score,Property Rights,Judicial Effectiveness,Government Integrity,Tax Burden,Government Spending,Fiscal Health,Business Freedom,Labor Freedom,Monetary Freedom,Trade Freedom,Investment Freedom,Financial Freedom
0,Afghanistan,2020,54.7,48.3,30.0,24.8,91.4,79.2,99.9,54.7,61.6,81.0,66.0,10.0,10.0
1,Albania,2020,66.9,57.1,33.0,38.8,85.9,74.6,86.3,65.7,52.1,81.2,88.4,70.0,70.0
2,Algeria,2020,46.9,37.9,35.0,28.3,75.4,52.6,17.3,63.0,50.5,76.2,66.2,30.0,30.0
3,Angola,2020,52.2,36.9,14.3,15.1,87.3,85.7,71.9,57.7,61.1,59.6,66.2,30.0,40.0
4,Argentina,2020,53.1,50.5,47.0,49.7,69.6,50.7,24.7,60.2,46.5,53.7,69.2,55.0,60.0

In [186]:
tab6 = economic_indexes_and_other.pivot_table(index='Name', columns='Index Year', values='Judicial Effectiveness')
tab6.head()

Index Year   2017  2018  2019  2020
Name
Afghanistan  28.4  28.2  29.6  30.0
Albania      28.5  25.4  30.6  33.0
Algeria      29.6  35.2  36.2  35.0
Angola       19.8  25.4  26.6  14.3
Argentina    39.6  44.5  44.5  47.0